@import 'variable.less';

//pc端
@media (min-width: 768px) {
	.aside-wrap {
	    position: fixed;
	    top: 50px;
	    bottom: 0;
	    left: 0;
	    z-index: 8;
	    width: 200px;
	    overflow: hidden;
	    background-color: #f3f7f7;
	    .navi-wrap {
		    position: relative;
		    width: 217px;
		    height: 100%;
		    overflow-x: hidden;
		    overflow-y: scroll;
		    -webkit-overflow-scrolling: touch;
		}
	}
}
//移动端
@media (max-width: 767px) {
	.content { 
		margin: 15px;
	}
	.screen-left-out {
	    position: absolute;
	    background-color: #f3f7f7;
	    top: 50px;
	    bottom: 0;
	    z-index: 8;
	    width: 50%;
	    transform: translateX(-100%);
	    transition: transform 0.2s ease-in-out;
	}
	.screen-left-in {
	    transform: translateX(0);
	}
}